input {
	beats {
		port => 5044
    }
    kafka {
       codec => json
       bootstrap_servers => "kafka:9092"
       topics => ["movies-logs"]
    }
    tcp {
        port => 50000
    }
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
    stdout {
        codec => json_lines
    }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
